<!DOCTYPE html>
<head>
  <title>Malediven</title>
  <style>
    body {
      text-align: center;
      background: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.volkskrant.nl%2Fnieuws-achtergrond%2Fmalediven-klimaattoppen-zijn-idioot-zinloos-en-eindeloos~b49bd1d5%2F&psig=AOvVaw3DwdnW1H5XXZdx4HfKjEe2&ust=1623747920112000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCY1cLilvECFQAAAAAdAAAAABAD");
      background-size: cover;
      background-position:center;
      color: white;
      font-family:Didot;
    }
    P {font-size: 22px;}
    input{border: 0;
    padding:10px;}
  </style>
</head>
<body>
<img src="">
  <h1>beste vakantie ooit</h1>
  <p></p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
  
